{
  "name": "controlplane",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev:api": "pnpm --filter @controlplane/api dev",
    "dev:web": "pnpm --filter @controlplane/web dev",
    "dev:worker": "pnpm --filter @controlplane/worker dev",
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint packages/",
    "format": "prettier --write .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx packages/api/src/seed.ts",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.30.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
